/* General */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    
}

/* Header */
.header {
    background-color: black;
}

.nav-item:hover{
    transform: translateY(-10px);
    transition: transform 0.5s;
}
.nav-item a:hover {
    color: red !important; 
}

.header__navegacion span {
    display: none;
}

/* pagina Index */
main {
    background-image: linear-gradient(black, rgb(98, 98, 98), black);
}
.caratula {
    display: block;
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0;
    outline: none;
    position: relative;
}
.caratula__texto {
    color: rgb(21, 21, 21);
    position: absolute;
    top: 200px;
    left: 50px;

}
.portada {
    margin: 50px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

}
iframe {
    width: 100%;
    height: 300px;
}
.texto-video {
    color: white;
    padding: 10px;
}

.obras {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    
}
.obras__tarjeta{
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 60%);
    position: relative;

}
.tarjeta__imagen {
    height: 300px;
    width: 100%;
    border-radius: 20px;
}
.tarjeta a {
    text-align: center;
}

.tarjeta__info {
    padding: 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 2px;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    right: 15px;
}

.tarjeta__nombre {
    font-size: 20px;
    margin: 10px;
    color: white;
    position: absolute;
    bottom: 15px;
}

/* pagina Portfolio */
.buscador {
    padding: 20px;
    margin: 20px;
    position: relative;
    top: 20px;
    text-align: center;
}

.obras__tarjeta__foto {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Pagina Nosotros */
.socios__titulo {
    color: white;
    font-size: 40px
}
.card-title {
    color: red;
}
.card-body {
    display: flex;
}
.tecnologias__logo {
    padding: 30px;
    height: 200px;
    width: 220px;
}

/* Pagina Servicios*/
.servicios {
    margin: 20px;
    padding: 10px;
}

.titulo {
    font-size: 30px;
    color: white;
    margin-bottom: 40px;
    margin-left: 30px;
}

.servicios__tarjeta {
    background-color: rgb(56, 56, 56);
    border-radius: 10px;
    margin: 30px 20px 20px 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    overflow: hidden;

}

.servicios__tarjeta h2 {
    color: white;
    font-size: 30px;
    margin-top: 20px;
}

.servicios__tarjeta h3 {
    color: red;
    font-size: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.servicios__tarjeta p {
    color: white;
    font-size: large;
}
.servicios__tarjeta-img {
    size-adjust: 100%;
}
/* Pagina Contacto*/
.contacto {
    height: 650px;
    margin: 20px;
    padding: 10px;
}

.contacto__form {
    margin: 20px;
    padding: 0px;
    display: inline-block;
}

.contacto__titulo {
    color: white;
    margin-bottom: 20px;
}

.contacto__mapa {
    display: inline-block;
    padding: 20px;
    margin: 20px;
}

.contacto__form input,
.contacto__form label,
.contacto__form button {
    display: block;
}

.contacto__form button {
    color: white;
    padding: 10px;
    background-color: red;
    border: none;
    border-radius: 5px;
}

/* Footer */
.footer {
    background-color: black;
    padding: 10px;
    padding-top: 40px;
    color: white;
}

footer h5 {
    display: inline-block;
    padding-right: 30px;
}

/* Logo whatsapp */
.whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
}
/* Mobile Last */
@media (max-width: 1000px) {
    .portada{
        grid-template-columns: 1fr;
    } 
    .obras{
        grid-template-columns: 1fr;
        justify-items: center;
    } 
}
@media (max-width: 768px) {
    .servicios__tarjeta {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .header__navegacion-lista {
        display: none;
    }
    .header__navegacion span {
        display: inline-block;
        padding-right: 30px;
        padding-top: 30px;
    }
}
@media (max-width: 320px) {
    .servicios__tarjeta {
        grid-template-columns: 1fr;
    }
    .servicios__tarjeta-img {
        width: 100%;
        height: 200px;
    }
}