.caratula {
    display: block;
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0;
    outline: none;
    position: relative;

    &__texto {
        color: rgb(21, 21, 21);
        position: absolute;
        top: 200px;
        left: 50px;
    }

}

.portada {
    margin: 50px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

}

.texto-video {
    color: white;
    padding: 10px;
}

.obras {   
    max-width: 1200px;
    margin: 0 auto;
    @include templateGrid(3);
    
    &__tarjeta{
        padding: 5px;
        background-color: white;
        border-radius: 20px;
        width: 300px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 60%);
        position: relative;
    
    }
}

.tarjeta__imagen {
    height: 300px;
    width: 100%;
    border-radius: 20px;
}
.tarjeta a {
    text-align: center;
}

.tarjeta__info {
    padding: 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 2px;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    right: 15px;
}

.tarjeta__nombre {
    margin: 10px;
    color: white;
    position: absolute;
    bottom: 15px;
}

@media (max-width: 1000px) {
    .portada{
        grid-template-columns: 1fr;
    } 
    .obras{
        grid-template-columns: 1fr;
        justify-items: center;
    } 
}
